# flow-designer-simple-app

./: mule-artifact.json  pom.xml
src/main/mule/: mule-config.xml
src/main/resources/: mule-artifact.properties
