#mule-artifact properties
mongodb.General.tlsContext.trust-store.password.value=
mongodb.General.tlsContext.key-store.password.value=
cloudhub_http.Connection.host.value=
cloudhub_http.Connection.port.value=
mongodb.General.connectionString.value=
